{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# Tech Radar\n\n使用 Thoughtworks 風格的四環模型：\n- **Adopt** — 已驗證並推薦使用（`ring: adopt`）\n- **Trial** — 值得投入時間試用（`ring: trial`）\n- **Assess** — 值得關注和研究（`ring: assess`）\n- **Hold** — 暫不推薦或已過時（`ring: hold`）\n\n修改方式：在筆記 frontmatter 中更新 `ring` 欄位",
      "x": -200,
      "y": -400,
      "width": 400,
      "height": 200
    },
    {
      "id": "adopt",
      "type": "text",
      "text": "## Adopt\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE ring = \"adopt\" OR (my_rating >= 4 AND status = \"integrated\")\nSORT stars DESC\n```",
      "x": -600,
      "y": -100,
      "width": 350,
      "height": 300,
      "color": "4"
    },
    {
      "id": "trial",
      "type": "text",
      "text": "## Trial\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE ring = \"trial\" OR (my_rating = 3 AND status = \"tried\")\nSORT stars DESC\n```",
      "x": 250,
      "y": -100,
      "width": 350,
      "height": 300,
      "color": "6"
    },
    {
      "id": "assess",
      "type": "text",
      "text": "## Assess\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE ring = \"assess\" AND status != \"archived\"\nSORT stars_per_day DESC\nLIMIT 15\n```",
      "x": -600,
      "y": 300,
      "width": 350,
      "height": 300,
      "color": "1"
    },
    {
      "id": "hold",
      "type": "text",
      "text": "## Hold\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE ring = \"hold\" OR status = \"archived\"\nSORT stars DESC\n```",
      "x": 250,
      "y": 300,
      "width": 350,
      "height": 300,
      "color": "5"
    },
    {
      "id": "inbox",
      "type": "text",
      "text": "## Inbox (待評估)\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE my_rating = 0 AND status = \"to-review\" AND stars_per_day >= 100\nSORT stars_per_day DESC\nLIMIT 10\n```",
      "x": -200,
      "y": 700,
      "width": 400,
      "height": 300,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "title",
      "fromSide": "bottom",
      "toNode": "adopt",
      "toSide": "top"
    },
    {
      "id": "e2",
      "fromNode": "title",
      "fromSide": "bottom",
      "toNode": "trial",
      "toSide": "top"
    },
    {
      "id": "e3",
      "fromNode": "adopt",
      "fromSide": "bottom",
      "toNode": "assess",
      "toSide": "top"
    },
    {
      "id": "e4",
      "fromNode": "trial",
      "fromSide": "bottom",
      "toNode": "hold",
      "toSide": "top"
    },
    {
      "id": "e5",
      "fromNode": "assess",
      "fromSide": "bottom",
      "toNode": "inbox",
      "toSide": "top"
    },
    {
      "id": "e6",
      "fromNode": "hold",
      "fromSide": "bottom",
      "toNode": "inbox",
      "toSide": "top"
    }
  ]
}
