{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# Tech Radar\n\n根據已評分的專案，分為四個象限：\n- **Adopt** (4-5 星) — 已驗證、推薦使用\n- **Trial** (3 星) — 值得試用\n- **Assess** (2 星) — 值得關注但尚未試用\n- **Hold** (1 星或以下) — 暫時不推薦",
      "x": -200,
      "y": -400,
      "width": 400,
      "height": 200
    },
    {
      "id": "adopt",
      "type": "text",
      "text": "## Adopt\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE my_rating >= 4 AND (status = \"integrated\" OR status = \"tried\")\nSORT stars DESC\n```",
      "x": -600,
      "y": -100,
      "width": 350,
      "height": 300,
      "color": "4"
    },
    {
      "id": "trial",
      "type": "text",
      "text": "## Trial\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE my_rating = 3 OR status = \"tried\"\nSORT stars DESC\n```",
      "x": 250,
      "y": -100,
      "width": 350,
      "height": 300,
      "color": "6"
    },
    {
      "id": "assess",
      "type": "text",
      "text": "## Assess\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE (my_rating = 2 OR status = \"reading\") AND status != \"archived\"\nSORT stars_per_day DESC\nLIMIT 15\n```",
      "x": -600,
      "y": 300,
      "width": 350,
      "height": 300,
      "color": "1"
    },
    {
      "id": "hold",
      "type": "text",
      "text": "## Hold\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE my_rating = 1 OR status = \"archived\"\nSORT stars DESC\n```",
      "x": 250,
      "y": 300,
      "width": 350,
      "height": 300,
      "color": "5"
    },
    {
      "id": "inbox",
      "type": "text",
      "text": "## Inbox (待評估)\n\n```dataview\nLIST\nFROM \"Repos\"\nWHERE my_rating = 0 AND status = \"to-review\" AND stars_per_day >= 100\nSORT stars_per_day DESC\nLIMIT 10\n```",
      "x": -200,
      "y": 700,
      "width": 400,
      "height": 300,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "title",
      "fromSide": "bottom",
      "toNode": "adopt",
      "toSide": "top"
    },
    {
      "id": "e2",
      "fromNode": "title",
      "fromSide": "bottom",
      "toNode": "trial",
      "toSide": "top"
    },
    {
      "id": "e3",
      "fromNode": "adopt",
      "fromSide": "bottom",
      "toNode": "assess",
      "toSide": "top"
    },
    {
      "id": "e4",
      "fromNode": "trial",
      "fromSide": "bottom",
      "toNode": "hold",
      "toSide": "top"
    },
    {
      "id": "e5",
      "fromNode": "assess",
      "fromSide": "bottom",
      "toNode": "inbox",
      "toSide": "top"
    },
    {
      "id": "e6",
      "fromNode": "hold",
      "fromSide": "bottom",
      "toNode": "inbox",
      "toSide": "top"
    }
  ]
}
